<ashitacast>
    <settings>
        <buffupdate>false</buffupdate>
        <statusupdate>false</statusupdate>
        <hpupdate>false</hpupdate>
        <autoupdate>true</autoupdate>
    </settings>
    <variables>
        <var name="Evasion">0</var>
		<var name="Ranged">0</var>
		<var name="MagicDefense">0</var>
		<var name="TH">0></var>
		<var name="Warp">0></var>
    </variables>
	<init>
		<!-- This codeblock will automatically change your macro book/page according to the job and subjob list below -->
		<!-- Change the below variable subjob abbreviations according to the subjobs you use with this profile. -->
		<if p_subjob="DNC"><setvar name="macropage" value="2" /></if>
		<if p_subjob="NIN"><setvar name="macropage" value="2" /></if>
		<if p_subjob="WAR"><setvar name="macropage" value="2" /></if>
		<!-- You probably don't need to change these variables below, unless you want to play PUP or GEO. -->
		<if p_mainjob="THF"><setvar name="macrobook" value="1" /><setvar name="lockstyleset" value="2" /></if>

		<command delay="1500">/macro book $macrobook</command>
		<command delay="3000">/macro set $macropage</command>
		<command delay="4500">/echo *** Job is %p_job. Macros set to Book $macrobook, Page $macropage. ***</command>

		<!-- This will change your Lockstyle set if desired -->
		<command delay='6000'>/lockstyleset 3 $lockstyleset</command>
		<!-- <command delay='5000'>/gl blink</command> <!-- Only use this line if you have the plugin "Gearlock" installed -->
	</init>
	<sets>
		<set name="Idle">
			<head>Optical Hat</head>
			<body>Dragon Harness</body>
			<neck>Fortitude Torque</neck>
			<hands>Assassin's Armlets</hands>
			<waist>Velocious Belt</waist>
			<ear2>Brutal Earring</ear2>
			<ear1>Suppanomimi</ear1>
			<back>Forager's Mantle</back>
			<ring1>Thunder Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<legs>Bravo's Subligar</legs>
			<feet>Homam Gambieras</feet>
		</set>
		<set name="Running">
			<hands>Assassin's Armlets</hands>
			<neck>Orochi Nodowa</neck>
			<feet>Trotter Boots</feet>
		</set>
		<set name="TP">
			<head>Walahra Turban</head>
			<body>Scp. Harness +1</body>
			<back>Forager's Mantle</back>
			<neck>Fortitude Torque</neck>
			<hands>Dusk Gloves</hands>
			<waist>Velocious Belt</waist>
			<ear2>Brutal Earring</ear2>
			<ear1>Suppanomimi</ear1>
			<ring1>Thunder Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<legs>Bravo's Subligar</legs>
			<feet>Homam Gambieras</feet>
		</set>
		<set name="Haste">
			<head>Walahra turban</head>
			<body>Rapparee Harness</body>
			<back>Bat Cape</back>
			<neck>Evasion Torque</back>
			<hands>Dusk Gloves</hands>
			<waist>Velocious Belt</waist>
			<ear1>Dodge Earring</ear1>
			<ear2>Dodge Earring</ear2>
			<legs>Bravo's Subligar</legs>
			<feet>Dusk Ledelsens</feet>
		</set>
		<set name="TH">
			<hands>Assassin's Armlets</hands>
		</set>
		<set name="Evasion">
			<head>Optical Hat</head>
			<body>Scp. Harness +1</body>
			<back>Boxer's Mantle</back>
			<neck>Evasion Torque</neck>
			<hands>War Gloves</hands>
			<waist>Scouter's Rope</waist>
			<ear1>Dodge Earring</ear1>
			<ear2>Dodge Earring</ear2>
			<ring1>Breeze Ring</ring1>
			<ring2>Breeze Ring</ring2>
			<legs>Bravo's Subligar</legs>
			<feet>Bounding Boots</feet>
		</set>
		<set name="DEX">
			<head>Hecatomb Cap +1</head>
			<body>Hecatomb Harness</body>
			<back>Assassin's Cape</back>
			<neck>Spike Necklace</neck>
			<hands>Hct. Mittens +1</hands>
			<waist>Warwolf Belt</waist>
			<ear1>Pixie Earring</ear1>
			<ear2>Brutal Earring</ear2>
			<ring1>Thunder Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<legs>Hct. Subligar +1</legs>
			<feet>Hct. Leggings +1</feet>
		</set>
		<set name="AGI">
			<head>Maat's Cap</head>
			<body>Loki's Kaftan</body>
			<back>Assassin's Cape</back>
			<neck>Rabbit Charm</neck>
			<hands>Homam Manopolas</hands>
			<waist>Scouter's Rope</waist>
			<ear1>Genin Earring</ear1>
			<ear2>Drone Earring</ear2>
			<ring1>Breeze Ring</ring1>
			<ring2>Breeze Ring</ring2>
			<legs>Hct. Subligar +1</legs>
			<feet>Bounding Boots</feet>
		</set>
		<set name="Evisc">
			<head>Hecatomb Cap</head>
			<body>Dragon Harness</body>
			<back>Forager's Mantle</back>
			<neck>Soil Gorget</neck>
			<hands>Hct. Mittens</hands>
			<waist>Warwolf Belt</waist>
			<ear1>Pixie Earring</ear1>
			<ear2>Brutal Earring</ear2>
			<ring1>Thunder Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<legs>Hct. Subligar</legs>
			<feet>Hct. Leggings</feet>
		</set>
		<set name="Shark Bite">
			<head>Hecatomb Cap</head>
			<body>Dragon Harness</body>
			<back>Forager's Mantle</back>
			<neck>Breeze Gorget</neck>
			<hands>Hct. Mittens</hands>
			<waist>Warwolf Belt</waist>
			<ear1>Pixie Earring</ear1>
			<ear2>Intruder Earring</ear2>
			<ring1>Thunder Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<legs>Hct. Subligar</legs>
			<feet>Hct. Leggings</feet>
		</set>
			<set name="Warp">
			<ring1>Warp Ring</ring2>
		</set>
			<set name="Ranged">
			<head>Optical Hat</hat>
			<body>Rapparee Harness</body>
			<legs>Bravo's Subligar</legs>
			<waist>Warwolf Belt</waist>
			<neck>Faith Torque</neck>
			<hands>Pln. Dastanas</hands>
			<ring1>Merman's Ring</ring1>
			<ring2>Merman's Ring</ring2>
			<feet>Homam Gambieras</feet>
			<ear1>Genin Earring</ear1>
			<ear2>Drone Earring</ear2>
			<back>Jaeger Mantle</back>
		</set>
	</sets>
	<inputcommands>
	    <cmd input="/eva">
			<setvar name="TH" value="0" />
			<setvar name="Ranged" value="0" />
			<setvar name="Warp" value="0" />
            <if advanced="$Evasion=0">
                <setvar name="Evasion" value="1" />
                <addtochat color="100">Evasion Set Equipped.</addtochat>
            </if>
        </cmd>
        <cmd input="/eva off">
            <if advanced="$Evasion=1">
                <setvar name="Evasion" value="0" />
                <addtochat color="200">Evasion Set Canceled. Returning to Normal set.</addtochat>
            </if>
        </cmd>
		<cmd input="/ranged">
			<setvar name="TH" value="0" />
			<setvar name="Evasion" value="0" />
			<setvar name="warp" value="0" />
            <if advanced="$Ranged=0">
                <setvar name="Ranged" value="1" />
                <addtochat color="100">Ranged Attack Set Equipped.</addtochat>
            </if>
        </cmd>
        <cmd input="/ranged off">
            <if advanced="$Ranged=1">
                <setvar name="Ranged" value="0" />
                <addtochat color="200">Ranged Attack Set Canceled. Returning to Normal set.</addtochat>
            </if>
        </cmd>
		<cmd input="/th">
			<setvar name="Evasion" value="0" />
			<setvar name="Ranged" value="0" />
			<setvar name="Warp" value="0" />
            <if advanced="$TH=0">
                <setvar name="TH" value="1" />
                <addtochat color="100">TH Set Set Equipped.</addtochat>
            </if>
        </cmd>
		<cmd input="/th off">
            <if advanced="$TH=1">
                <setvar name="TH" value="0" />
                <addtochat color="200">TH Set Canceled. Returning to Normal set.</addtochat>
            </if>
        </cmd>
		<cmd input="/warp">
			<setvar name="Ranged" value="0" />
			<setvar name="TH" value="0" />
			<setvar name="Evasion" value="0" />
            <if advanced="$Warp=0">
                <setvar name="Warp" value="1" />
                <addtochat color="100">Warp Set Set Equipped.</addtochat>
            </if>
        </cmd>
		<cmd input="/Warp off">
            <if advanced="$Warp=1">
                <setvar name="Warp" value="0" />
                <addtochat color="200">Warp Set Canceled. Returning to Normal set.</addtochat>
            </if>
        </cmd>
	</inputcommands>
	<idlegear>
	    <if p_status="idle">
            <equip set="Idle" />
				<if p_hpp="<50">
					<equip>
						<ring2>Ulthalam's Ring</ring2>
					</equip>
				</if>
                <elseif advanced="$Evasion=1">
                    <equip set="Evasion" />
                </elseif>
				<elseif advanced="$Ranged=1">
                    <equip set="Ranged" />
                </elseif>
				<elseif advanced="$MagicDefense=1">
                    <equip set="MagicDefense" />
                </elseif>
				<elseif advanced="$Showoff=1">
                    <equip set="Showoff" />
                </elseif>
				<elseif advanced="$Warp=1">
                    <equip set="Warp" />
                </elseif>
				<elseif p_ismoving="true">
					<equip set="Running" />
				</elseif>
				<elseif advanced="$TH=1">
					<equip set="TH" />
				</elseif>
		</if>
        <if p_status="engaged">
            <equip set="TP" />
				<if buffactive="65">
					<equip set="DEX" />
				</if>
				<elseif buffactive="87">
					<equip set="AGI" />
				</elseif>
				<elseif advanced="$Evasion=1">
                    <equip set="Evasion" />
						<if buffactive="65">
							<equip set="DEX" />
						</if>
						<elseif buffactive="87">
							<equip set="AGI" />
						</elseif>
				</elseif>
				<elseif advanced="$MagicDefense=1">
					<equip set="MagicDefense" />
						<if buffactive="65">
							<equip set="DEX" />
						</if>
						<elseif buffactive="87">
							<equip set="AGI" />
						</elseif>
				</elseif>
				<elseif advanced="$TH=1">
					<equip set="TH" />
						<if buffactive="65">
							<equip set="DEX" />
						</if>
						<elseif buffactive="87">
							<equip set="AGI" />
						</elseif>
				</elseif>
				<elseif advanced="$Ranged=1">
					<equip set="Ranged" />
				</elseif>
        </if>
	</idlegear>
	<prerenged>
	</preranged>
	<midranged>
	</midranged>
	<premagic>
        <equip set="Haste" />
	</premagic>
	<midmagic>
	    <if ad_name="Monomi*">
            <command>/cancel 71</command>
        </if>
		<elseif ad_name="Utsusemi: Ichi">
            <!-- Cancels shadows if... -->
            <if buffactive="66"> <!-- One is shadow left -->
                <command>/cancel 66</command>
            </if>
            <elseif buffactive="444"> <!-- Two shadows are left -->
                <command>/cancel 444</command>
            </elseif>
            <elseif> <!-- Three are shadows left -->
                <command>/cancel 445</command>
            </elseif>
        </elseif>
	</midmagic>
	<jobability>
		<if ad_name="Flee">
			<equip when="precast">
				<feet>Rogue's Poulaines</feet>
			</equip>
		</if>
		<if ad_name="Steal">
			<equip when="precast">
				<head>Rogue's Bonnet</head>
				<neck>Rabbit Charm</neck>
				<hands>Thief's Kote</hands>
				<waist>Key Ring Belt</waist>
				<legs>Assassin's Culottes</legs>
				<feet>Rogue's Poulaines</feet>
				<ring1>Rogue's Ring</ring1>
			</equip>
		</if>
		<if ad_name="Mug">
			<equip when="precast">
				<head>Assassin's Bonnet</head>
				<hands>Assassin's Armlets</hands>
				<legs>Assassin's Culottes</legs>
			</equip>
		</if>
	</jobability>	
	<weaponskill>
		<if ad_name="Shark Bite">
            <equip set="Shark Bite" />
        </if>
		<else>
			<equip set="Evisc" />
		</else>
    </weaponskill>
</ashitacast>