<ashitacast>
    <settings>
        <buffupdate>false</buffupdate>
        <statusupdate>false</statusupdate>
        <hpupdate>false</hpupdate>
        <autoupdate>true</autoupdate>
    </settings>
    <variables>
        <var name="HP">0</var>
		<var name="Warp">0></var>
    </variables>
    <init>
		<!-- hpis codeblock will automatically change your macro book/page according to hpe job and subjob list below -->
		<!-- Change hpe below variable subjob abbreviations according to hpe subjobs you use wihp hpis profile. -->
		<if p_subjob="hpF"><setvar name="macropage" value="3" /></if>
		<if p_subjob="NIN"><setvar name="macropage" value="1" /></if>
		<!-- You probably don't need to change hpese variables below, unless you want to play PUP or GEO. -->
		<if p_mainjob="BLU"><setvar name="macrobook" value="4" /><setvar name="lockstyleset" value="1" /></if>

		<command delay="1500">/macro book $macrobook</command>
		<command delay="3000">/macro set $macropage</command>
		<command delay="4500">/echo *** Job is %p_job. Macros set to Book $macrobook, Page $macropage. ***</command>

		<!-- hpis will change your Lockstyle set if desired -->
		<command delay='6000'>/lockstyleset 40 $lockstyleset</command>
		<!-- <command delay='5000'>/gl blink</command> <!-- Only use hpis line if you have hpe plugin "Gearlock" installed -->
	</init>
    <sets>
        <set name="Idle">
			<head>Optical Hat</head>
			<body>Mirage Jubbah</body>
			<hands>Mirage Bazubands</hands>
			<legs>Crimson Cuisses</legs>
			<feet>Homam Gambieras</feet>
			<neck>Mohbwa Scarf +1</neck>
			<waist>Scouter's Rope</waist>
			<ear1>Heims Earring</ear1>
			<ear2>Harvest Earring</ear2>
			<ring1>Flame Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<back>Bat Cape</back>
        </set>
        <set name="TP">
            <head>Homam Zucchetto</head>
            <body>Mirage Jubbah</body>
            <hands>Dusk Gloves</hands>
            <legs>Enkidu's Subligar</legs>
            <feet>Homam Gambieras</feet>
            <neck>Fortitude Torque</neck>
            <waist>Velocious Belt</waist>
            <ear1>Brutal Earring</ear1>
            <ear2>Suppanomimi</ear2>
            <ring1>Shikaree Ring</ring1>
            <ring2>Rajas Ring</ring2>
            <back>Forager's Mantle</back>
  		</set>
		<set name="CB">
			<head>Mirage Keffiyeh</head>
			<body>Mirage Jubbah</body>
			<hands>Alkyoneus's Brc.</hands>
			<legs>Dusk Trousers</legs>
			<feet>Homam Gambieras</feet>
			<neck>Spike Necklace</neck>
			<waist>Warwolf Belt</waist>
			<ear1>Heims Earring</ear1>
			<ear2>Cassie Earring</ear2>
			<ring1>Flame Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<back>Forager's Mantle</back>
		</set>
		<set name="HP">
			<head>Mirage Keffiyeh</head>
			<body>Mirage Jubbah</body>
			<hands>Alkyoneus's Brc.</hands>
			<legs>Dusk Trousers</legs>
			<feet>Homam Gambieras</feet>
			<neck>Ajase Beads</neck>
			<waist>Warwolf Belt</waist>
			<ear1>Bloodbead Earring</ear1>
			<ear2>Cassie Earring</ear2>
			<ring1>Bloodbead Ring</ring1>
			<ring2>Bomb Queen Ring</ring2>
			<back>Gigant Mantle</back>
		</set>
		<set name="DEX">
			<head>Voyager Sallet</head>
			<body>Magus Jubbah</body>
			<hands>Mirage Bazubands</hands>
			<feet>Bounding Boots</feet>
			<legs>Enkidu's Subligar</legs>
			<neck>Fortitude Torque</neck>
			<waist>Warwolf Belt</waist>
			<ear1>Pixie Earring</ear1>
			<ring1>hpunder Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<back>Rep. Army Mantle</back>
		</set>
		<set name="DEX/STR">
			<head>Voyager Sallet</head>
			<body>Magus Jubbah</body>
			<hands>Mirage Bazubands</hands>
			<legs>Enkidu's Subligar</legs>
			<feet>Denali Gamashes</feet>
			<neck>Spike Necklace</neck>
			<waist>Warwolf Belt</waist>
			<ear1>Minuet Earring</ear1>
			<ear2>Heims Earring</ear2>
			<ring1>Flame Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<back>Forager's Mantle</back>
		</set>
		<set name="CHR">
			<head>Errant Hat</head>
			<body>Errant Hpl.</body>
			<hands>Mirage Bazubands</hands>
			<legs>Errant Slops</legs>
			<feet>Dusk Ledelsens</feet>
			<neck>Flower Necklace</neck>
			<waist>Corsette +1</waist>
			<ear1>Dodge Earring</ear1>
			<ear2>Dodge Earring</ear2>
			<ring1>Angel's Ring</ring1>
			<ring2>Angel's Ring</ring2>
			<back>Jester's Cape +1</back>
		</set>
		<set name="STR/INT">
			<head>Voyager Sallet</head>
			<body>Mirage Jubbah</body>
			<hands>Mirage Bazubands</hands>
			<legs>Enkidu's Subligar</legs>
			<feet>Denali Gamashes</feet>
			<neck>Spike Necklace</neck>
			<waist>Warwolf Belt</waist>
			<ear1>Minuet Earring</ear1>
			<ear2>Heims Earring</ear2>
			<ring1>Flame Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<back>Forager's Mantle</back>
		</set>
		<set name="FC">
			<head>Walahra Turban</head>
			<hands>Dusk Gloves</hands>
			<feet>Dusk Ledelsens</feet>
			<waist>Velocious Belt</waist>
			<ring2>Rajas Ring</ring2>
		</set>
		<set name="STR/VIT">
			<head>Dusk Mask</head>
			<body>Magus Jubbah</body>
			<hands>Alkyoneus's Brc.</hands>
			<legs>Enkidu's Subligar</legs>
			<feet>Denali Gamashes</feet>
			<neck>Fortitude Torque</neck>
			<waist>Warwolf Belt</waist>
			<ear1>Heims Earring</ear1>
			<ear2>Cassie Earring</ear2>
			<ring1>Flame Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<back>Forager's Mantle</back>
		</set>
		<set name="Running">
			<head>Optical Hat</head>
			<body>Mirage Jubbah</body>
			<hands>Mirage Bazubands</hands>
			<legs>Crimson Cuisses</legs>
			<feet>Homam Gambieras</feet>
			<neck>Mohbwa Scarf +1</neck>
			<waist>Scouter's Rope</waist>
			<ear1>Heims Earring</ear1>
			<ear2>Harvest Earring</ear2>
			<ring1>Flame Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<back>Bat Cape</back>
		</set>
		<set name="MND">
			<head>Yigit Turban</head>
			<body>Errant Hpl.</body>
			<hands>Mirage Bazubands</hands>
			<legs>Errant Slops</legs>
			<feet>Errant Pigaches</feet>
			<neck>Mohbwa Scarf +1</neck>
			<waist>Penitent's Rope</waist>
			<ear1>Heims Earring</ear1>
			<ear2>Harvest Earring</ear2>
			<ring1>Sapphire Ring</ring1>
			<ring2>Sapphire Ring</ring2>
			<back>Rainbow Cape</back>
		</set>
		<set name="Savageblade">
			<head>Voyager Sallet</head>
			<body>Mirage Jubbah</body>
			<hands>Alkyoneus's Brc.</hands>
			<legs>Mirage Shalwar</legs>
			<feet>Denali Gamashes</feet>
			<neck>Breeze Gorget</neck>
			<waist>Warwolf Belt</waist>
			<ear1>Minuet Earring</ear1>
			<ear2>Harvest Earring</ear2>
			<ring1>Flame Ring</ring1>
			<ring2>Rajas Ring</ring2>
			<back>Forager's Mantle</back>
		</set>
		<set name="INT">	
			<head>Errant Hat</head>
			<body>Errant Hpl.</body>
			<hands>Elder's Bracers</hands>
			<legs>Errant Slops</legs>
			<feet>Denali Gamashes</feet>
			<neck>Mohbwa Scarf +1</neck>
			<waist>Penitent's Rope</waist>
			<ear1>Heims Earring</ear1>
			<ear2>Harvest Earring</ear2>
			<ring1>Snow Ring</ring1>
			<ring2>Snow Ring</ring2>
			<back>Rainbow Cape</back>
		</set>
		<set name="Warp">
			<ring1>Warp Ring</ring2>
		</set>
    </sets>
    <inputcommands>
		<cmd input="/hp">
			<setvar name="Warp" value="0" />
            <if advanced="$HP=0">
                <setvar name="HP" value="1" />
                <addtochat color="100">hp Set Set Equipped.</addtochat>
            </if>
        </cmd>
		<cmd input="/hp off">
            <if advanced="$HP=1">
                <setvar name="HP" value="0" />
                <addtochat color="200">hp Set Canceled. Returning to Normal set.</addtochat>
            </if>
        </cmd>
		<cmd input="/warp">
			<setvar name="HP" value="0" />
            <if advanced="$Warp=0">
                <setvar name="Warp" value="1" />
                <addtochat color="100">Warp Set Set Equipped.</addtochat>
            </if>
        </cmd>
		<cmd input="/Warp off">
            <if advanced="$Warp=1">
                <setvar name="Warp" value="0" />
                <addtochat color="200">Warp Set Canceled. Returning to Normal set.</addtochat>
            </if>    
        </cmd>
	</inputcommands>
    <idlegear>
        <if p_status="idle">
            <equip set="Idle" />
            <if advanced="$Warp=1">
                <equip set="Warp" />
            </if>
            <elseif advanced="$HP=1">
                <equip set="HP" />
            </elseif>
        </if>		
        <if p_ismoving="true">
			<equip set="Running" />
			<if advanced="$HP=1">
                <equip set="HP" />
            </if>
		</if>
		<if p_status="engaged">
            <equip set="TP" />
            <if advanced="$HP=1">
                <equip set="HP" />
            </if>
        </if>			 
    </idlegear>
    <preranged>
    </preranged>
    <midranged>
    </midranged>
    <premagic>
        <equip set="FC" />
    </premagic>
    <midmagic>
        <if ad_name="Frenetic*|Disseverment|">
            <equip set="DEX/STR" />
        </if>
        <elseif ad_name="Head butt|Mandibular*">
            <equip set="STR/INT" />
        </elseif>
        <elseif ad_name="Hysteric*">
            <equip set="DEX" />
        </elseif>
        <elseif ad_name="Magic Hammer|actinic*">
            <equip set="MND" />
        </elseif>
        <elseif ad_name="Chaotic Eye|Sound Blast">
            <equip set="INT" />
        </elseif>
        <elseif ad_name="Sheep Song">
            <equip set="CHR" />
        </elseif>
        <elseif ad_name="Cannonball">
            <equip set="STR/VIT" />
        </elseif>
    </midmagic>
    <jobability>
    </jobability>
    <weaponskill>
        <equip set="Savageblade" />
    </weaponskill>
</ashitacast>